#Reg-Service database
edc.datasource.participant.name=participant
edc.datasource.participant.url=jdbc:postgresql://postgres-registration-service.system-tests.edc:5432/test_db_edc?ssl=true
edc.datasource.participant.user=postgresuser
edc.datasource.participant.password=password
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://postgres-registration-service.system-tests.edc:5432/test_db_edc?ssl=true
edc.datasource.identityhub.user=postgresuser
edc.datasource.identityhub.password=password