#Reg-Service database
edc.datasource.participant.name=participant
edc.datasource.participant.url=localhost:5432/test_db_edc
edc.datasource.participant.user=postgresuser
edc.datasource.participant.password=password
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=localhost:5432/test_db_edc
edc.datasource.identityhub.user=postgresuser
edc.datasource.identityhub.password=password