#EDC database
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.asset.user={{ .Values.postgresql.auth.username }}
edc.datasource.asset.password={{ .Values.postgresql.auth.password }}
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.contractdefinition.user={{ .Values.postgresql.auth.username }}
edc.datasource.contractdefinition.password={{ .Values.postgresql.auth.password }}
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.contractnegotiation.user={{ .Values.postgresql.auth.username }}
edc.datasource.contractnegotiation.password={{ .Values.postgresql.auth.password }}
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.policy.user={{ .Values.postgresql.auth.username }}
edc.datasource.policy.password={{ .Values.postgresql.auth.password }}
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.transferprocess.user={{ .Values.postgresql.auth.username }}
edc.datasource.transferprocess.password={{ .Values.postgresql.auth.password }}
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.identityhub.user={{ .Values.postgresql.auth.username }}
edc.datasource.identityhub.password={{ .Values.postgresql.auth.password }}

