#Reg-Service database
edc.datasource.participant.name=participant
edc.datasource.participant.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.participant.user={{ .Values.postgresql.auth.username }}
edc.datasource.participant.password={{ .Values.postgresql.auth.password }}
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.auth.database }}
edc.datasource.identityhub.user={{ .Values.postgresql.auth.username }}
edc.datasource.identityhub.password={{ .Values.postgresql.auth.password }}