#Reg-Service database
edc.datasource.participant.name=participant
edc.datasource.participant.url=jdbc:postgresql://postgres-registration-service.system-tests.edc/test_db_edc
edc.datasource.participant.user=postgresuser
edc.datasource.participant.password=password
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://postgres-registration-service.system-tests.edc/test_db_edc
edc.datasource.identityhub.user=postgresuser
edc.datasource.identityhub.password=password