#EDC database
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.asset.user=postgresuser
edc.datasource.asset.password=password
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.contractdefinition.user=postgresuser
edc.datasource.contractdefinition.password=password
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.contractnegotiation.user=postgresuser
edc.datasource.contractnegotiation.password=password
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.policy.user=postgresuser
edc.datasource.policy.password=password
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.transferprocess.user=postgresuser
edc.datasource.transferprocess.password=password
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://postgres-company-2:5432/test_db_edc
edc.datasource.identityhub.user=postgresuser
edc.datasource.identityhub.password=password